In [63]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [64]:
#1.1
stock_data = pd.read_csv('D:\intern\module 1\WALM.csv')

In [65]:
stock_data.head()

,Date,Close Price,Open Price,High Price,Low Price,Total Traded Quantity
0,"Oct 24, 2019",119.10,119.18,119.56,118.52,2.92M
1,"Oct 23, 2019",119.35,119.17,119.85,118.69,2.87M
2,"Oct 22, 2019",119.58,119.75,120.17,119.39,2.60M
3,"Oct 21, 2019",119.74,119.30,119.83,118.82,3.47M
4,"Oct 18, 2019",119.14,120.45,120.60,119.13,5.59M

In [66]:
stock_data.tail()

,Date,Close Price,Open Price,High Price,Low Price,Total Traded Quantity
498,"Oct 31, 2017",87.31,86.86,87.46,86.60,6.01M
499,"Oct 30, 2017",86.95,87.94,87.95,86.39,7.05M
500,"Oct 27, 2017",88.17,88.14,88.39,87.15,6.62M
501,"Oct 26, 2017",88.62,88.66,89.11,88.02,6.48M
502,"Oct 25, 2017",88.48,87.85,88.60,87.43,6.41M

In [67]:
len(stock_data['Date']) - len(stock_data['Date'].drop_duplicates()) #checking no. of duplicate date

0

In [68]:
#found zero duplicate dates
stock_data.describe()

       Close Price  Open Price  High Price   Low Price
count   503.000000  503.000000  503.000000  503.000000
mean     98.153817   98.136640   98.910974   97.394175
std       9.618199    9.644741    9.633421    9.602225
min      82.400000   81.960000   82.520000   81.780000
25%      89.905000   89.790000   90.415000   89.050000
50%      97.280000   97.380000   98.140000   96.650000
75%     102.920000  102.805000  103.605000  102.060000
max     120.240000  120.450000  120.710000  119.390000

In [69]:
#1.2
last_90_days_cp = stock_data['Close Price'].head(90)

print(f'maximum closing price of last 90 days: {last_90_days_cp.max()}')
print(f'minimum closing price of last 90 days: {last_90_days_cp.min()}')
print(f'mean closing price of last 90 days: {last_90_days_cp.mean()}')

maximum closing price of last 90 days: 120.24
minimum closing price of last 90 days: 105.22
mean closing price of last 90 days: 114.0812222222222

In [70]:
#1.3
stock_data.dtypes

Date                      object
Close Price              float64
Open Price               float64
High Price               float64
Low Price                float64
Total Traded Quantity     object
dtype: object

In [71]:
#need to change dates datatype
stock_data['Date'] = pd.to_datetime(stock_data['Date'])
stock_data['Date'].dtype

dtype('<M8[ns]')

In [72]:
print(max(stock_data['Date'])-min(stock_data['Date']))

729 days 00:00:00

In [73]:
#1.4
stock_data['year'] = stock_data['Date'].dt.year
stock_data['month'] = stock_data['Date'].dt.month

In [74]:
#converting M to 10^6
temp = stock_data['Total Traded Quantity'].values.tolist()
for i in range(len(temp)):
    temp[i] = temp[i][:][:-1]
    temp[i] = float(temp[i])*pow(10,6)

In [75]:
temp

[2920000.0,
 2870000.0,
 2600000.0,
 3470000.0,
 5590000.0,
 3960000.0,
 4139999.9999999995,
 5390000.0,
 4600000.0,
 6150000.0,
 4440000.0,
 3930000.0,
 5550000.0,
 4750000.0,
 4870000.0,
 5370000.0,
 6010000.0,
 3740000.0,
 3600000.0,
 3440000.0,
 3990000.0,
 5340000.0,
 7710000.0,
 5910000.0,
 11590000.0,
 3400000.0,
 4120000.0,
 4780000.0,
 6090000.0,
 5640000.0,
 4470000.0,
 5280000.0,
 4860000.0,
 5970000.0,
 4350000.0,
 5830000.0,
 5800000.0,
 5940000.0,
 5710000.0,
 5270000.0,
 5380000.0,
 5730000.0,
 5940000.0,
 6240000.0,
 6000000.0,
 8160000.0,
 6110000.0,
 7180000.0,
 10970000.0,
 19810000.0,
 9310000.0,
 6720000.0,
 5870000.0,
 4190000.0000000005,
 4370000.0,
 7280000.0,
 7020000.0,
 7570000.0,
 5660000.0,
 7450000.0,
 6210000.0,
 3040000.0,
 3750000.0,
 4730000.0,
 3850000.0,
 4179999.9999999995,
 5750000.0,
 4520000.0,
 3800000.0,
 3220000.0,
 2690000.0,
 3490000.0,
 3350000.0,
 3740000.0,
 3900000.0,
 4580000.0,
 5420000.0,
 4720000.0,
 3580000.0,
 3210000.0,
 4059999.9999999995,
 5520000.0,
 6510000.0,
 5480000.0,
 4160000.0,
 6110000.0,
 6030000.0,
 13180000.0,
 5000000.0,
 3920000.0,
 4910000.0,
 4150000.0000000005,
 4530000.0,
 5480000.0,
 4640000.0,
 6750000.0,
 6330000.0,
 6810000.0,
 8060000.000000001,
 6900000.0,
 5970000.0,
 6610000.0,
 5930000.0,
 5020000.0,
 6520000.0,
 10270000.0,
 4480000.0,
 6450000.0,
 7340000.0,
 6890000.0,
 7190000.0,
 12370000.0,
 17120000.0,
 6740000.0,
 6350000.0,
 7360000.0,
 8740000.0,
 6240000.0,
 5880000.0,
 4580000.0,
 4610000.0,
 5320000.0,
 5010000.0,
 5340000.0,
 6130000.0,
 6380000.0,
 8109999.999999999,
 3960000.0,
 4700000.0,
 5050000.0,
 5080000.0,
 3730000.0,
 3730000.0,
 4830000.0,
 5110000.0,
 5160000.0,
 5610000.0,
 4090000.0,
 4370000.0,
 5420000.0,
 4660000.0,
 4030000.0000000005,
 5690000.0,
 6270000.0,
 8510000.0,
 7440000.0,
 8050000.000000001,
 8470000.0,
 4950000.0,
 5410000.0,
 6710000.0,
 6550000.0,
 6320000.0,
 5410000.0,
 5770000.0,
 14600000.0,
 4930000.0,
 5480000.0,
 5070000.0,
 5350000.0,
 5660000.0,
 6130000.0,
 4700000.0,
 6120000.0,
 7680000.0,
 10350000.0,
 11380000.0,
 7900000.0,
 8490000.0,
 9230000.0,
 8090000.0,
 6410000.0,
 17630000.0,
 20700000.0,
 9480000.0,
 7200000.0,
 5460000.0,
 5880000.0,
 5540000.0,
 6170000.0,
 7010000.0,
 4260000.0,
 6100000.0,
 7270000.0,
 12590000.0,
 14720000.0,
 11850000.0,
 5250000.0,
 5880000.0,
 7220000.0,
 7610000.0,
 8350000.0,
 8060000.000000001,
 6120000.0,
 5610000.0,
 5410000.0,
 7060000.0,
 7090000.0,
 5390000.0,
 9400000.0,
 6270000.0,
 7200000.0,
 7790000.0,
 8029999.999999999,
 8279999.999999999,
 8150000.0,
 7010000.0,
 9870000.0,
 9880000.0,
 10030000.0,
 6110000.0,
 14920000.0,
 16370000.000000002,
 12230000.0,
 9610000.0,
 9000000.0,
 11490000.0,
 8039999.999999999,
 9640000.0,
 6450000.0,
 7280000.0,
 8500000.0,
 10370000.0,
 10430000.0,
 9080000.0,
 10660000.0,
 6240000.0,
 10070000.0,
 9040000.0,
 10030000.0,
 4890000.0,
 9350000.0,
 12620000.0,
 9210000.0,
 14240000.0,
 16079999.999999998,
 10480000.0,
 7960000.0,
 8940000.0,
 8450000.0,
 5960000.0,
 8670000.0,
 6370000.0,
 7620000.0,
 7300000.0,
 7740000.0,
 12350000.0,
 12710000.0,
 12710000.0,
 14930000.0,
 10740000.0,
 10360000.0,
 9410000.0,
 7120000.0,
 8950000.0,
 11400000.0,
 9540000.0,
 11240000.0,
 8310000.000000001,
 8550000.0,
 9930000.0,
 9000000.0,
 11600000.0,
 5760000.0,
 6690000.0,
 6050000.0,
 6330000.0,
 7750000.0,
 5000000.0,
 6310000.0,
 5360000.0,
 5920000.0,
 6190000.0,
 5340000.0,
 9530000.0,
 5550000.0,
 5680000.0,
 6760000.0,
 5330000.0,
 6320000.0,
 7650000.0,
 5900000.0,
 6460000.0,
 8330000.0,
 6670000.0,
 6150000.0,
 9470000.0,
 8279999.999999999,
 6320000.0,
 7060000.0,
 7860000.0,
 9980000.0,
 7040000.0,
 8590000.0,
 6100000.0,
 7770000.0,
 10530000.0,
 12680000.0,
 16460000.0,
 42630000.0,
 8620000.0,
 5840000.0,
 5880000.0,
 8240000.0,
 4730000.0,
 5040000.0,
 4530000.0,
 4650000.0,
 5750000.0,
 4310000.0,
 5050000.0,
 6710000.0,
 6010000.0,
 4680000.0,
 6550000.0,
 5800000.0,
 5590000.0,
 4150000.0000000005,
 4820000.0,
 4880000.0,
 5050000.0,
 5910000.0,
 4450000.0,
 6390000.0,
 4890000.0,
 5600000.0,
 6050000.0,
 6580000.0,
 5620000.0,
 5370000.0,
 4400000.0,
 8130000.000000001,
 8260000.0,
 8470000.0,
 10300000.0,
 10130000.0,
 15940000.0,
 11010000.0,
 8090000.0,
 7970000.0,
 9350000.0,
 8500000.0,
 12500000.0,
 7520000.0,
 6360000.0,
 8060000.000000001,
 6250000.0,
 7600000.0,
 7710000.0,
 7360000.0,
 8279999.999999999,
 10920000.0,
 5240000.0,
 11470000.0,
 9310000.0,
 8430000.0,
 5910000.0,
 8580000.0,
 9400000.0,
 8070000.0,
 10720000.0,
 12040000.0,
 29720000.0,
 13730000.0,
 9320000.0,
 9500000.0,
 9930000.0,
 15860000.0,
 32270000.000000004,
 6550000.0,
 10780000.0,
 6970000.0,
 6880000.0,
 6080000.0,
 6960000.0,
 8690000.0,
 5650000.0,
 5780000.0,
 6760000.0,
 8470000.0,
 7360000.0,
 8320000.0,
 6590000.0,
 5850000.0,
 6800000.0,
 7020000.0,
 7560000.0,
 6860000.0,
 6280000.0,
 9730000.0,
 8369999.999999999,
 6350000.0,
 6380000.0,
 6540000.0,
 9700000.0,
 19130000.0,
 9270000.0,
 11580000.0,
 6550000.0,
 9200000.0,
 10130000.0,
 12250000.0,
 11840000.0,
 8260000.0,
 12050000.0,
 28400000.0,
 16620000.000000002,
 11040000.0,
 7170000.0,
 8470000.0,
 9750000.0,
 9590000.0,
 11450000.0,
 11050000.0,
 13380000.0,
 19040000.0,
 18910000.0,
 14140000.0,
 13380000.0,
 14700000.0,
 12790000.0,
 20360000.0,
 49500000.0,
 52090000.0,
 16059999.999999998,
 7490000.0,
 7310000.0,
 6620000.0,
 9140000.0,
 14180000.0,
 13980000.0,
 11170000.0,
 16410000.0,
 12560000.0,
 9250000.0,
 6390000.0,
 9810000.0,
 9180000.0,
 8359999.999999999,
 6790000.0,
 5860000.0,
 6820000.0,
 8289999.999999999,
 7310000.0,
 8380000.000000001,
 12310000.0,
 8680000.0,
 7170000.0,
 6950000.0,
 6540000.0,
 7930000.0,
 7310000.0,
 8840000.0,
 7280000.0,
 6830000.0,
 8900000.0,
 10150000.0,
 7140000.0,
 9760000.0,
 5140000.0,
 4300000.0,
 5480000.0,
 7370000.0,
 10730000.0,
 12010000.0,
 7960000.0,
 16140000.0,
 9390000.0,
 7880000.0,
 7810000.0,
 8930000.0,
 5820000.0,
 7500000.0,
 7140000.0,
 9010000.0,
 8960000.0,
 8300000.000000001,
 12850000.0,
 11420000.0,
 8710000.0,
 8900000.0,
 4500000.0,
 8920000.0,
 12750000.0,
 16390000.0,
 23580000.0,
 38120000.0,
 8430000.0,
 9830000.0,
 8490000.0,
 7650000.0,
 6900000.0,
 6770000.0,
 5350000.0,
 5260000.0,
 6510000.0,
 5180000.0,
 6180000.0,
 6010000.0,
 7050000.0,
 6620000.0,
 6480000.0,
 6410000.0]

In [76]:
stock_data['Total Traded Quantity'] = temp

In [77]:
stock_data.head()

,Date,Close Price,Open Price,High Price,Low Price,Total Traded Quantity,year,month
0,2019-10-24,119.10,119.18,119.56,118.52,2920000.0,2019,10
1,2019-10-23,119.35,119.17,119.85,118.69,2870000.0,2019,10
2,2019-10-22,119.58,119.75,120.17,119.39,2600000.0,2019,10
3,2019-10-21,119.74,119.30,119.83,118.82,3470000.0,2019,10
4,2019-10-18,119.14,120.45,120.60,119.13,5590000.0,2019,10

In [78]:
stock_data["price*volume"] = stock_data["Close Price"]*stock_data["Total Traded Quantity"]

In [79]:
grouped_by_month_year = stock_data.groupby(['year','month']).sum()

In [80]:
print(grouped_by_month_year.shape)
grouped_by_month_year.head()

(25, 6)

            Close Price  Open Price  High Price  Low Price  \
year month
2017 10          439.53      439.45      441.51     435.59
     11         1959.76     1954.84     1973.54    1941.43
     12         1956.72     1960.58     1969.34    1948.11
2018 1          2168.56     2165.33     2181.32    2149.43
     2          1869.41     1877.31     1900.16    1844.40

            Total Traded Quantity  price*volume
year month
2017 10                32570000.0  2.862830e+09
     11               222690000.0  2.116985e+10
     12               166770000.0  1.630974e+10
2018 1                169690000.0  1.752745e+10
     2                307520000.0  2.966299e+10

In [81]:
vwap = np.array(grouped_by_month_year['price*volume']/grouped_by_month_year['Close Price'])

In [82]:
#monthly vwap
print(vwap)

[ 6513390.2122722  10802264.66506103  8335242.54875506  8082529.46655845
 15867566.34446163 12213742.54768938  7807533.24967257 11265121.80274528
  8863569.42678027  5599383.23173232  9101815.7460359   6700337.29119215
  9456170.86255591  9111156.51105299  9774476.8725617   7647283.88312069
  8826581.63457553  6717497.66206833  5259484.30546182  7077645.09619265
  6072611.30872638  4144219.46976774  7190695.90804749  5403350.8935602
  4459793.95385839]

In [83]:
#1.5
def avg_last_n_days(N, series):
    return (series[:N].sum())/N

def pf_ls_n_days(N, series):
    return ((series[0] - series[N-1])/series[N-1])*100

In [84]:
#Average Values of last N days
print("1 week average: "+str(avg_last_n_days(7, stock_data['Close Price'])))
print("2 weeks average: "+str(avg_last_n_days(14, stock_data['Close Price'])))
print("1 month average: "+str(avg_last_n_days(30, stock_data['Close Price'])))
print("3 months average: "+str(avg_last_n_days(90, stock_data['Close Price'])))
print("6 months average: "+str(avg_last_n_days(180, stock_data['Close Price'])))
print("1 year average: "+str(avg_last_n_days(365, stock_data['Close Price'])))

1 week average: 119.45285714285714
2 weeks average: 119.17571428571429
1 month average: 118.25266666666667
3 months average: 114.08122222222222
6 months average: 107.45522222222223
1 year average: 99.86821917808217

In [85]:
#profit\loss of last N days -ve profit implies loss
print("1 week profit: "+str(pf_ls_n_days(7, stock_data['Close Price'])))
print("2 weeks profit: "+str(pf_ls_n_days(14, stock_data['Close Price'])))
print("1 month profit: "+str(pf_ls_n_days(30, stock_data['Close Price'])))
print("3 months profit: "+str(pf_ls_n_days(90, stock_data['Close Price'])))
print("6 months profit: "+str(pf_ls_n_days(180, stock_data['Close Price'])))
print("1 year profit: "+str(pf_ls_n_days(365, stock_data['Close Price'])))

1 week profit: -0.26796181544130576
2 weeks profit: 1.595154823850542
1 month profit: 1.4221238184450204
3 months profit: 8.648056923918983
6 months profit: 24.607658505963588
1 year profit: 40.91339327969711

In [86]:
#1.6
stock_data['Day_Perc_Change'] = stock_data['Close Price'].pct_change() * 100
stock_data.at[0,'Day_Perc_Change'] = 0
stock_data.head()

,Date,Close Price,Open Price,High Price,Low Price,Total Traded Quantity,year,month,price*volume,Day_Perc_Change
0,2019-10-24,119.10,119.18,119.56,118.52,2920000.0,2019,10,347772000.0,0.000000
1,2019-10-23,119.35,119.17,119.85,118.69,2870000.0,2019,10,342534500.0,0.209908
2,2019-10-22,119.58,119.75,120.17,119.39,2600000.0,2019,10,310908000.0,0.192711
3,2019-10-21,119.74,119.30,119.83,118.82,3470000.0,2019,10,415497800.0,0.133802
4,2019-10-18,119.14,120.45,120.60,119.13,5590000.0,2019,10,665992600.0,-0.501086

In [89]:
#1.7
for i in range(len(stock_data['Close Price'])):
    param = stock_data['Day_Perc_Change'][i]
    if -0.5<= param <= 0.5:
        stock_data.at[i,'Trend'] = 'Slight or No Change'
    elif 0.5<param<=1:
        stock_data.at[i,'Trend'] = 'Slight positive'
    elif -1<=param<-0.5:
        stock_data.at[i,'Trend'] = 'Slight negative'
    elif 1<param<=3:
        stock_data.at[i,'Trend'] = 'Positive'
    elif -3<=param<-1:
        stock_data.at[i,'Trend'] = 'Negative'
    elif 3<param<=7:
        stock_data.at[i,'Trend'] = 'Among top gainers'
    elif -7<=param<-3:
        stock_data.at[i,'Trend'] = 'Among top losers'
    elif param>7:
        stock_data.at[i,'Trend'] = 'Bull run'
    elif param<-7:
        stock_data.at[i,'Trend'] = 'Bear drop'

In [90]:
#1.8
#Mode
print("Mode Values")
stock_data.groupby(['Trend'])['Total Traded Quantity'].mean()

Mode Values

Trend
Among top gainers      8.673333e+06
Among top losers       7.710000e+06
Bear drop              8.525000e+06
Bull run               1.606000e+07
Negative               8.801127e+06
Positive               1.079638e+07
Slight negative        7.180330e+06
Slight or No Change    7.431084e+06
Slight positive        7.945690e+06
Name: Total Traded Quantity, dtype: float64

In [91]:
#Median
print("Median Values")
stock_data.groupby(['Trend'])['Total Traded Quantity'].median()

Median Values

Trend
Among top gainers       9165000.0
Among top losers        7710000.0
Bear drop               8525000.0
Bull run               16060000.0
Negative                7200000.0
Positive                9000000.0
Slight negative         6540000.0
Slight or No Change     6410000.0
Slight positive         6420000.0
Name: Total Traded Quantity, dtype: float64

In [92]:
stock_data.to_csv('D:\intern\module 1\week2.csv')